# jsonInterpreterClaimsInsurance

./: .gitignore  .gitlab-ci.yml  PlanTest.md  README.md  claimsReference.json  equipe.md  inputfile.json  pom.xml  style.md  workflow.md
src/main/java/: CareReference.java  Cares.java  Claims.java  ClaimsOut.java  ContractTypeValue.java  Conversion.java  Customer.java  CustomerOut.java  ErrorOut.java  JacksonUtils.java  Main.java  OutputObjects.java  RefundCalculation.java  Validation.java
src/main/java/models/analytics/: Analytics.java  ClaimCount.java
src/main/java/models/input/: Cares.java  CaresValues.java  Claim.java  Claims.java  ContractTypeValue.java  Customer.java
src/main/java/models/output/: ClaimOut.java  ClaimsOut.java  CustomerOut.java  ErrorMessage.java  ErrorOut.java  InvalidInvoiceException.java  Message.java
src/main/java/utils/: AnalyticsHandler.java  CareReference.java  Conversion.java  ConversionUtils.java  JacksonUtils.java  Money.java  OutputHandler.java  OutputObjects.java  RefundCalculation.java  RefundHandler.java  Validation.java  ValidationHandler.java
src/main/resources/: claimsReference.json
src/test/models/analytics/: AnalyticsTest.java  ClaimCountTest.java
src/test/models/input/: CaresValuesTest.java  ClaimTest.java  ContractTypeValueTest.java  CustomerTest.java
src/test/models/output/: ClaimOutTest.java  CustomerOutTest.java  ErrorMessageTest.java  ErrorOutTest.java  InvalidInvoiceExceptionTest.java  MessageTest.java
src/test/utils/: AnalyticsHandlerTest.java  CareReferenceTest.java  ConversionUtilsTest.java  JacksonUtilsTest.java  MoneyTest.java  OutputHandlerTest.java  RefundHandlerTest.java  ValidationHandlerTest.java
